<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    .container{
        background-color: rgb(193, 113, 158);
        margin: 50px;
        max-width: 95px;
        padding: 100px;
        border-radius: 50px;
        margin-left: 43%;
        color: azure;
        padding-left: 25px;
        padding-bottom: 50px;
        padding-top: 20px;
        padding-right: 96px;

    }

    .fname-ba{
        height: 20px;
        border-radius: 20px;
        cursor: pointer;
    }

    .lastname{
        margin-top: 20px;
    }

    .lastname-bar{
        height: 20px;
        border-radius: 20px;
        cursor: pointer;
    }

    .Age-bar{
        height: 20px;
        width: 30px;
        border-radius: 20px;
        margin-bottom: 30px;
        cursor: pointer;
    }

    .Age{
        margin-top: 20px;
        cursor: pointer;
    }

     .Email-bar{
        height: 20px;
        border-radius: 20px;
        margin-bottom: 30px;
        cursor: pointer;
    }  
    .Password-bar, .Password{
        height: 20px;
        border-radius: 20px;
        margin-bottom: 30px;
        cursor: pointer;
    }

    .button{
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        margin-top: 50px;
        height: 30px;
        width: 170px;
        border-radius: 50px;
        text-align: center;
        cursor: pointer;
    }

</style>

<body style="background-color: rgb(255, 255, 255);">
    <div class="container">
         <div class="title">
        </div>
        <div class="fname">
            Firstname 
            <input type="text" class="fname-ba">  
        </div>

        <div class="lastname">
            Lastname
            <input type="text" class="lastname-bar">
        </div>

        <div class="Age">
            Age
            <input type="number" class="Age-bar">
        </div>

        <div class="Email">
            Email
            <input type="email" class="Email-bar">
        </div>

        <div class="Password">
            Password
            <input type="password" class="Password-bar">
        </div>
        <div class="button">
            Log in
        </div>
    </div>
</body>
</html>